{
  "name": "dependency-lint",
  "version": "1.4.0",
  "description": "Lints npm dependencies and devDependencies",
  "main": "index.js",
  "bin": {
    "dependency-lint": "./bin/dependency-lint.js"
  },
  "scripts": {
    "lint-coffeescript": "coffeelint src",
    "lint-dependencies": "./bin/dependency-lint.js",
    "feature-tests": "cucumber-js",
    "pretest": "npm run lint-coffeescript && npm run lint-dependencies",
    "test": "npm run unit-tests && npm run feature-tests",
    "unit-tests": "mycha --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlierudolph/dependency-lint.git"
  },
  "keywords": [
    "dependency",
    "devDependency",
    "lint"
  ],
  "author": {
    "name": "Charlie Rudolph",
    "email": "charles.w.rudolph@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlierudolph/dependency-lint/issues"
  },
  "homepage": "https://github.com/charlierudolph/dependency-lint",
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-fs": "^0.1.0",
    "coffeelint": "^1.8.1",
    "cucumber": "^0.4.7",
    "mycha": "^0.8.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "tmp": "^0.0.24"
  },
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.9.0",
    "colors": "^1.0.3",
    "detective": "^4.0.0",
    "docopt": "^0.6.0",
    "fs-extra": "^0.18.3",
    "glob": "^5.0.3",
    "lodash": "^3.2.0"
  }
}
